public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution
    List<Integer> mergedList = new List<Integer>();

    Integer i = 0;
    Integer j = 0;

    while(i < list1.size() && j < list2.size()){
        if(list1[i] < list2[j]){
            mergedList.add(list1[i]);
            i++;
        }
        else{
            mergedList.add(list2[j]);
            j++;
        }
    }

    while(i < list1.size()){
        mergedList.add(list1[i]);
        i++;
    }

    while(j < list2.size()){
        mergedList.add(list2[j])
        j++;
    }

    return mergedList; 
}