public Set<Id> accountIds(List<Opportunity> opps) {
    //code here
    Set<Id> extractedIds = new Set<Id>();

    for(Integer i = opps.size() - 1; i >= 0; i--){
        if(opps[i].AccountId != null && (i == 0 || opps[i - 1].AccountId != null)){
            if(opps[i].AccountId == opps[i - 1].AccountId){
                extractedIds.add(opps[i].AccountId);
            }
        } else if (opps[i].AccountId != null) {
            extractedIds.add(opps[i].AccountId);
        }
    }

    return extractedIds;
}